CARDSAVR_INSTANCE=https://api.ss01.cardsavr.io
USERNAME=arne
PASSWORD=hyfqYb-kypkog-gokbu2
API_KEY=dhyiMtJT5p+KyHDaFfobTpcGuikqVddI4nWZ7Oek/Qc=
APP_NAME=alkami_microservice

GOOGLE_APPLICATION_CREDENTIALS=./secrets/ga-service-account.json
GA_PROPERTY_ID=328054560
GOOGLE_ANALYTICS_PROPERTY_ID=328054560

GA_TEST_PROPERTY_ID=332183682
GA_TEST_KEYFILE=./secrets/ga-test.json  

# ---- ss01 ----
# CARDSAVR_INSTANCE=https://api.ss01.cardsavr.io
# USERNAME=arne
# PASSWORD=hyfqYb-kypkog-gokbu2
# API_KEY=dhyiMtJT5p+KyHDaFfobTpcGuikqVddI4nWZ7Oek/Qc=

# test_user with only acmecu access
# USERNAME=arne_tester
# PASSWORD=bdijww6iWLFI2C4

# ---- customoer-dev ----
# CARDSAVR_INSTANCE=https://api.customer-dev.cardsavr.io
# USERNAME=arne
# PASSWORD=WXfckPIu7%cYg1ZL
# API_KEY=whUBnjt65guHVX3CsjhMR3CTQnIFjzMoTPPdJ/AI6eo=
